─ Session info ─────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 3.6.0 (2019-04-26)
 os       macOS Mojave 10.14.6        
 system   x86_64, darwin15.6.0        
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       America/New_York            
 date     2020-08-18                  

─ Packages ─────────────────────────────────────────────────────────────────────────────────────────────────
 package      * version    date       lib source                                       
 ape            5.3        2019-03-17 [1] CRAN (R 3.6.0)                               
 assertthat     0.2.1      2019-03-21 [1] CRAN (R 3.6.0)                               
 backports      1.1.5      2019-10-02 [1] CRAN (R 3.6.0)                               
 bibtex         0.4.2.2    2020-01-02 [1] CRAN (R 3.6.0)                               
 Biobase        2.44.0     2019-05-02 [1] Bioconductor                                 
 BiocGenerics   0.30.0     2019-05-02 [1] Bioconductor                                 
 bit            1.1-15.2   2020-02-10 [1] CRAN (R 3.6.0)                               
 bit64          0.9-7      2017-05-08 [1] CRAN (R 3.6.0)                               
 bitops         1.0-6      2013-08-17 [1] CRAN (R 3.6.0)                               
 broom          0.5.5      2020-02-29 [1] CRAN (R 3.6.0)                               
 callr          3.4.2      2020-02-12 [1] CRAN (R 3.6.0)                               
 caTools        1.18.0     2020-01-17 [1] CRAN (R 3.6.0)                               
 cellranger     1.1.0      2016-07-27 [1] CRAN (R 3.6.0)                               
 cli            2.0.2      2020-02-28 [1] CRAN (R 3.6.0)                               
 cluster        2.1.0      2019-06-19 [1] CRAN (R 3.6.0)                               
 codetools      0.2-16     2018-12-24 [1] CRAN (R 3.6.0)                               
 colorspace     1.4-1      2019-03-18 [1] CRAN (R 3.6.0)                               
 cowplot      * 1.0.0      2019-07-11 [1] CRAN (R 3.6.0)                               
 crayon         1.3.4      2017-09-16 [1] CRAN (R 3.6.0)                               
 data.table   * 1.12.8     2019-12-09 [1] CRAN (R 3.6.0)                               
 DBI            1.1.0      2019-12-15 [1] CRAN (R 3.6.0)                               
 dbplyr         1.4.2      2019-06-17 [1] CRAN (R 3.6.0)                               
 desc           1.2.0      2018-05-01 [1] CRAN (R 3.6.0)                               
 devtools     * 2.2.2      2020-02-17 [1] CRAN (R 3.6.0)                               
 digest         0.6.25     2020-02-23 [1] CRAN (R 3.6.0)                               
 doSNOW         1.0.18     2019-07-27 [1] CRAN (R 3.6.0)                               
 dplyr        * 0.8.5      2020-03-07 [1] CRAN (R 3.6.0)                               
 ellipsis       0.3.0      2019-09-20 [1] CRAN (R 3.6.0)                               
 fansi          0.4.1      2020-01-08 [1] CRAN (R 3.6.0)                               
 fitdistrplus   1.0-14     2019-01-23 [1] CRAN (R 3.6.0)                               
 FNN            1.1.3      2019-02-15 [1] CRAN (R 3.6.0)                               
 forcats      * 0.5.0      2020-03-01 [1] CRAN (R 3.6.0)                               
 foreach        1.4.8      2020-02-09 [1] CRAN (R 3.6.0)                               
 fs             1.3.2      2020-03-05 [1] CRAN (R 3.6.0)                               
 future       * 1.16.0     2020-01-16 [1] CRAN (R 3.6.0)                               
 future.apply   1.4.0      2020-01-07 [1] CRAN (R 3.6.0)                               
 gbRd           0.4-11     2012-10-01 [1] CRAN (R 3.6.0)                               
 gdata          2.18.0     2017-06-06 [1] CRAN (R 3.6.0)                               
 generics       0.0.2      2018-11-29 [1] CRAN (R 3.6.0)                               
 ggplot2      * 3.3.0      2020-03-05 [1] CRAN (R 3.6.0)                               
 ggrepel        0.8.2      2020-03-08 [1] CRAN (R 3.6.0)                               
 ggridges       0.5.2      2020-01-12 [1] CRAN (R 3.6.0)                               
 globals        0.12.5     2019-12-07 [1] CRAN (R 3.6.0)                               
 glue         * 1.4.1      2020-05-13 [1] CRAN (R 3.6.2)                               
 gplots         3.0.3      2020-02-25 [1] CRAN (R 3.6.0)                               
 gridExtra      2.3        2017-09-09 [1] CRAN (R 3.6.0)                               
 gtable         0.3.0      2019-03-25 [1] CRAN (R 3.6.0)                               
 gtools         3.8.1      2018-06-26 [1] CRAN (R 3.6.0)                               
 haven          2.2.0      2019-11-08 [1] CRAN (R 3.6.0)                               
 hdf5r        * 1.3.1      2020-01-10 [1] CRAN (R 3.6.0)                               
 hms            0.5.3      2020-01-08 [1] CRAN (R 3.6.0)                               
 htmltools      0.4.0      2019-10-04 [1] CRAN (R 3.6.0)                               
 htmlwidgets    1.5.1      2019-10-08 [1] CRAN (R 3.6.0)                               
 httr           1.4.1      2019-08-05 [1] CRAN (R 3.6.0)                               
 ica            1.0-2      2018-05-24 [1] CRAN (R 3.6.0)                               
 igraph         1.2.4.2    2019-11-27 [1] CRAN (R 3.6.0)                               
 irlba          2.3.3      2019-02-05 [1] CRAN (R 3.6.0)                               
 iterators      1.0.12     2019-07-26 [1] CRAN (R 3.6.0)                               
 jsonlite       1.6.1      2020-02-02 [1] CRAN (R 3.6.0)                               
 KernSmooth     2.23-16    2019-10-15 [1] CRAN (R 3.6.0)                               
 knitr          1.28       2020-02-06 [1] CRAN (R 3.6.0)                               
 lattice        0.20-40    2020-02-19 [1] CRAN (R 3.6.0)                               
 lazyeval       0.2.2      2019-03-15 [1] CRAN (R 3.6.0)                               
 leiden         0.3.3      2020-02-04 [1] CRAN (R 3.6.0)                               
 leidenbase   * 0.1.0      2019-11-15 [1] Github (cole-trapnell-lab/leidenbase@c22a7d0)
 lifecycle      0.2.0      2020-03-06 [1] CRAN (R 3.6.0)                               
 liger        * 0.5.0.9000 2020-04-22 [1] Github (MacoskoLab/liger@6afbd8a)            
 listenv        0.8.0      2019-12-05 [1] CRAN (R 3.6.0)                               
 lmtest         0.9-37     2019-04-30 [1] CRAN (R 3.6.0)                               
 lsei           1.2-0      2017-10-23 [1] CRAN (R 3.6.0)                               
 lubridate      1.7.4      2018-04-11 [1] CRAN (R 3.6.0)                               
 magrittr       1.5        2014-11-22 [1] CRAN (R 3.6.0)                               
 MASS           7.3-51.5   2019-12-20 [1] CRAN (R 3.6.0)                               
 Matrix       * 1.2-18     2019-11-27 [1] CRAN (R 3.6.0)                               
 mclust         5.4.5      2019-07-08 [1] CRAN (R 3.6.0)                               
 memoise        1.1.0      2017-04-21 [1] CRAN (R 3.6.0)                               
 metap          1.3        2020-01-23 [1] CRAN (R 3.6.0)                               
 mnormt         1.5-6      2020-02-03 [1] CRAN (R 3.6.0)                               
 modelr         0.1.6      2020-02-22 [1] CRAN (R 3.6.0)                               
 multcomp       1.4-12     2020-01-10 [1] CRAN (R 3.6.0)                               
 multtest       2.40.0     2019-05-02 [1] Bioconductor                                 
 munsell        0.5.0      2018-06-12 [1] CRAN (R 3.6.0)                               
 mutoss         0.1-12     2017-12-04 [1] CRAN (R 3.6.0)                               
 mvtnorm        1.1-0      2020-02-24 [1] CRAN (R 3.6.0)                               
 nlme           3.1-145    2020-03-04 [1] CRAN (R 3.6.0)                               
 npsurv         0.4-0      2017-10-14 [1] CRAN (R 3.6.0)                               
 numDeriv       2016.8-1.1 2019-06-06 [1] CRAN (R 3.6.0)                               
 patchwork    * 1.0.0      2019-12-01 [1] CRAN (R 3.6.0)                               
 pbapply      * 1.4-2      2019-08-31 [1] CRAN (R 3.6.0)                               
 pillar         1.4.3      2019-12-20 [1] CRAN (R 3.6.0)                               
 pkgbuild       1.0.6      2019-10-09 [1] CRAN (R 3.6.0)                               
 pkgconfig      2.0.3      2019-09-22 [1] CRAN (R 3.6.0)                               
 pkgload        1.0.2      2018-10-29 [1] CRAN (R 3.6.0)                               
 plotly         4.9.2      2020-02-12 [1] CRAN (R 3.6.0)                               
 plotrix        3.7-7      2019-12-05 [1] CRAN (R 3.6.0)                               
 plyr           1.8.6      2020-03-03 [1] CRAN (R 3.6.0)                               
 png            0.1-7      2013-12-03 [1] CRAN (R 3.6.0)                               
 prettyunits    1.1.1      2020-01-24 [1] CRAN (R 3.6.0)                               
 processx       3.4.2      2020-02-09 [1] CRAN (R 3.6.0)                               
 ps             1.3.2      2020-02-13 [1] CRAN (R 3.6.0)                               
 purrr        * 0.3.3      2019-10-18 [1] CRAN (R 3.6.0)                               
 R6             2.4.1      2019-11-12 [1] CRAN (R 3.6.0)                               
 RANN           2.6.1      2019-01-08 [1] CRAN (R 3.6.0)                               
 RColorBrewer   1.1-2      2014-12-07 [1] CRAN (R 3.6.0)                               
 Rcpp           1.0.5      2020-07-06 [1] CRAN (R 3.6.2)                               
 RcppAnnoy      0.0.16     2020-03-08 [1] CRAN (R 3.6.0)                               
 Rdpack         0.11-1     2019-12-14 [1] CRAN (R 3.6.0)                               
 readr        * 1.3.1      2018-12-21 [1] CRAN (R 3.6.0)                               
 readxl         1.3.1      2019-03-13 [1] CRAN (R 3.6.0)                               
 remotes        2.1.1      2020-02-15 [1] CRAN (R 3.6.0)                               
 reprex         0.3.0      2019-05-16 [1] CRAN (R 3.6.0)                               
 reshape2       1.4.4      2020-04-09 [1] CRAN (R 3.6.2)                               
 reticulate     1.14       2019-12-17 [1] CRAN (R 3.6.0)                               
 riverplot      0.6        2017-02-17 [1] CRAN (R 3.6.0)                               
 rlang          0.4.5      2020-03-01 [1] CRAN (R 3.6.0)                               
 ROCR           1.0-7      2015-03-26 [1] CRAN (R 3.6.0)                               
 rprojroot      1.3-2      2018-01-03 [1] CRAN (R 3.6.0)                               
 rstudioapi     0.11       2020-02-07 [1] CRAN (R 3.6.0)                               
 rsvd           1.0.3      2020-02-17 [1] CRAN (R 3.6.0)                               
 Rtsne          0.15       2018-11-10 [1] CRAN (R 3.6.0)                               
 rvest          0.3.5      2019-11-08 [1] CRAN (R 3.6.0)                               
 sandwich       2.5-1      2019-04-06 [1] CRAN (R 3.6.0)                               
 scales         1.1.0      2019-11-18 [1] CRAN (R 3.6.0)                               
 sctransform    0.2.1      2019-12-17 [1] CRAN (R 3.6.0)                               
 sessioninfo    1.1.1      2018-11-05 [1] CRAN (R 3.6.0)                               
 Seurat       * 3.1.4      2020-02-26 [1] CRAN (R 3.6.0)                               
 sn             1.5-5      2020-01-30 [1] CRAN (R 3.6.0)                               
 snow           0.4-3      2018-09-14 [1] CRAN (R 3.6.0)                               
 stringi        1.4.6      2020-02-17 [1] CRAN (R 3.6.0)                               
 stringr      * 1.4.0      2019-02-10 [1] CRAN (R 3.6.0)                               
 survival       3.1-11     2020-03-07 [1] CRAN (R 3.6.0)                               
 testthat       2.3.2      2020-03-02 [1] CRAN (R 3.6.0)                               
 TFisher        0.2.0      2018-03-21 [1] CRAN (R 3.6.0)                               
 TH.data        1.0-10     2019-01-21 [1] CRAN (R 3.6.0)                               
 tibble       * 2.1.3      2019-06-06 [1] CRAN (R 3.6.0)                               
 tidyr        * 1.0.2      2020-01-24 [1] CRAN (R 3.6.0)                               
 tidyselect     1.0.0      2020-01-27 [1] CRAN (R 3.6.0)                               
 tidyverse    * 1.3.0      2019-11-21 [1] CRAN (R 3.6.0)                               
 tsne           0.1-3      2016-07-15 [1] CRAN (R 3.6.0)                               
 usethis      * 1.5.1      2019-07-04 [1] CRAN (R 3.6.0)                               
 uwot           0.1.8      2020-03-16 [1] CRAN (R 3.6.0)                               
 vctrs          0.2.4      2020-03-10 [1] CRAN (R 3.6.0)                               
 viridisLite    0.3.0      2018-02-01 [1] CRAN (R 3.6.0)                               
 withr          2.1.2      2018-03-15 [1] CRAN (R 3.6.0)                               
 xfun           0.12       2020-01-13 [1] CRAN (R 3.6.0)                               
 xml2           1.2.5      2020-03-11 [1] CRAN (R 3.6.0)                               
 yaml           2.2.1      2020-02-01 [1] CRAN (R 3.6.0)                               
 zoo            1.8-7      2020-01-10 [1] CRAN (R 3.6.0)                               

[1] /Library/Frameworks/R.framework/Versions/3.6/Resources/library
